# Generated by Django 2.2.2 on 2019-06-05 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='-', max_length=200)),
                ('latest_version', models.CharField(default='-', max_length=200)),
                ('release_date', models.DateTimeField(verbose_name='date released')),
                ('description', models.CharField(default='-', max_length=400)),
                ('category', models.CharField(default='-', max_length=100)),
                ('license', models.CharField(default='-', max_length=100)),
                ('repository', models.CharField(default='-', max_length=400)),
                ('website', models.CharField(default='-', max_length=400)),
            ],
        ),
    ]
